
<html>
    <head>
        <title>The Armchair Mine Explorer</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.0/proj4.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>
        <script src="plugins/leaflet-PruneCluster.js"></script>
        <link href='plugins/leaflet-PruneCluster.css' rel='stylesheet' />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="./javascript/leaflet-http-header.js"></script>
        <script src="./javascript/ArmchairExplorer.js"></script>   
        <script src="./javascript/os.js"></script>   

        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #divMap {
                width: 100%;
                height: 100%;
                position: relative;
            }
            #selMapLayer {
                position: absolute;
                top: 5px;
                left: 10px;
                z-index: 1000;
                font-size: 18px;
                height: 30px;
                border-width: 2px;
                background-color: rgb(255,255,255, .8);
            }

            #divGoto {
                position: absolute;
                top: 40px;
                left: 10px;
                z-index: 1000;
                font-size: 18px;
                height: 30px;
                border-width: 2px;
                background-color: rgb(255,255,255, .8);
            }            

            #divFilter {
                position: absolute;
                top: 75px;
                left: 8px;
                z-index: 1000;
                background-color: rgb(255,255,255, .8);
                width: 500px;
     
                border-radius: 4px;
                border: solid 2px #000000;
                visibility: hidden;
            }       
            #btnFilter {
                position: absolute;
                top: 75px;
                left: 8px;
                z-index: 2000;
                background-color: rgb(255,255,255, .7);
                width: 28px;
                height: 28px;
                border-radius: 4px;
                border: solid 2px #000000;
            }     

            
            #divFilterBanner {
                text-align: center;
                width: 100%;
                position: absolute;
                Margin: auto auto;
                font-size: 20px;
                background-color: #185886;
                color: white;

            }
         

            input[type=checkbox] {
                width: 20px;
                height: 20px;
            }

            #spnShowMines {

                font-size: 20px;
            }
            input[type=checkbox],
            select,
            input[type=text],
            input[type=button],
            label {
                font-size: 20px;
                position: absolute;
                z-index: 1000; 
            }
            input[type=button] {
                width: 100px;
                height: 30px;
                border-width: 2px;

            }

            select,
            input[type=text] {
                width:230px; 
                height: 30px; border-width: 2px; 
                background-color: rgb(255,255,255, .7);
            }
            #imgIcon  {
                width:22px;position:relative;top:4px;left:4px
            }
            #spnShowMines {
                position: relative;
                left: 6px;
                top: 1px;
            }
            #myCheckbox {
                position: relative;
                top: 2px;
            }
            #selMapLayer {
                width: 360px;
            }


        </style>


    </head>
    <body>
        <div id="divMap">
            <select id="selMapLayer" title="Select mapping source" style="width:310px"></select>
            <!-- Kepp Zoom text box for debugging-->
            <input id="txtZoom" style="visibility:hidden; position: absolute; width:250px;top: 10px; left: 400px; z-index: 1000; font-size: 20px;"></text>
            <div id="divGoto">
                <input type="text" style="width:252px; display: inline-block;" id="txtGoto" placeholder="[ss eeee nnnn] or [Lat, Lon]" title="Enter either a Grid Reference or Lat, Lon" onkeydown="if(event.keyCode==13) gotoLocation();" onfocus="this.select()" />
                <input type="button" value="Goto" id="btnGoto" onclick="gotoLocation();" style="display: inline-block; left:255px; width: 55px" title="Go to specified Grid Reference or Lat, Lon"/>
            </div>
            
            
            <div id="btnFilter"><img id="imgIcon" onclick="toggleFilterDisplay();" src="./open-iconic/svg/chevron-right.svg" alt="Toggle Filter" title="Toggle Filter Selector"></div>
            <div id="divFilter"">
                <div id="divFilterBanner">Mine Filters</div>
                
                <label for="selSiteType" style="top: 50px; left: 10px;">Site Type:</label>
                <select id="selSiteType" style="top: 50px; left: 130px;  "><option value="">[select site type]</option></select>
                
                <label for="selProduct" style="top: 90px; left: 10px;">Commodity:</label>
                <select id="selProduct" style="top: 90px; left: 130px; "><option value="">[select commodity]</option></select>
                
                <label for="selArea"      style="top: 130px; left: 10px;">Area:</label>
                <select id="selArea"      style="top: 130px; left: 130px;"><option value="">[select area]</option></select>

                <label for="txtName" title="Mine or Feature Name"   style="top: 170px; left: 10px; ">Name:</label>
                <input type="text" id="txtName" placeholder="[mine name]" title="Mine or Feature Name" style="top: 170px; left: 130px;"/>

                <label for="txtFreeText" title="Any text that appears in History, Access Details, Description or Conservation Notes fields"  style="top: 210px; left: 10px; ">Free Text:</label>
                <input type="text" id="txtFreeText" placeholder="[search text]" title="Any text that appears in History, Access Details, Description or Conservation Notes fields" style="top: 210px; left: 130px;"/>
                


                 <label for="chkIsCrow"                       style="top: 45px; right:45px;" >Is Crow:</label>
                 <input type="checkbox" id="chkIsCrow"         style="top: 50px; right: 15px"/>

                 <label for="chkHasTextFields"                style="top :85px; right: 45px;" title="Has some text in History, Access Details, Description or Conservation Notes fields">Has Text Fields:</label>
                 <input type="checkbox" id="chkHasTextFields" style="top: 90px; right: 15px" title="Has some text in History, Access Details, Description or Conservation Notes fields"/>

                 <label for="chkHasLinks"                     style="top: 125px; right: 45px; " title="Has one or more Urls">Has Links:</label>
                 <input type="checkbox" id="chkHasLinks"      style="top: 130px; right: 15px" title="Has one or more Urls" />

                 <label for="chkHasReferences"                style="top: 165px; right: 45px; " title="Has one or more publication references">Has References:</label>
                 <input type="checkbox" id="chkHasReferences" style="top: 170px; right: 15px" title="Has one or more publication references"/>

                 <label for="chkHideCoalOnly"                style="top: 205px; right: 45px; " title="Hide sites where coal is only product (sites with secondary products are shown)">Hide 'coal only':</label>
                 <input type="checkbox" id="chkHideCoalOnly" checked style="top: 210px; right: 15px" title="Hide sites where coal is only product (sites with secondary products are shown)"/>


                 <label for="chkAutofit"                style="top: 255px; right: 45px; " title="Autofit map to displayed pins">Autofit Map:</label>
                 <input type="checkbox" checked id="chkAutofit" style="top: 260px; right: 15px" title="Autofit map to displayed pins"/>



                  <input type="button" id="btnRemoveFilter" disabled="disabled" value="Remove" onclick="removeFilter();" style="top: 260px; left: 190px;"/>
                  <input type="button" id="btnApplyFilter" value="Apply" onclick="applyFilter();" style="top: 260px; right: 190px;"/>

            </div>

            
        </div>
    </body>
</html>     